#ポートとパケットサイズを設定 
[settings]
port : 50051
serverdatasize : 1024
clientdatasize : 1024

#環境の文字コードを設定
[environ]
charset : utf-8

#サーバ画面サイズ
[serversetting]
title : 受信側
labeltitle : 受信したメッセージ
size : 800x520
reloadtime : 5000
msg1 : 確認
msg2 : ログファイルを全て削除します。
btauto : 自動読込
btdel : 削除
btread : 読込
btsave : 保存

#クライアント画面サイズ
[clientsetting]
title : 送信側
labeltitle : メッセージを入力
label2 : 送信先を選択(複数選択可能)
size : 350x525
bt1name : 送信
bt2name : クリア
normsg : 送信完了
normagsnd : 送信しました
erms : 送信エラー
ermssnd : 送信エラーが発生しました
ermsgtimeout : 接続タイムアウト

#ログファイル
[log]
serverlog : ServerLog.txt
clientlog :

#ユーザを設定(複数選択可能のリストエリアに表示される値)
[users]
ソケット　一郎(Windows): 192.168.2.115
ソケット　次郎(Ubuntu): 192.168.2.100
ソケット　三郎(Ubuntu2): 192.168.3.18
ソケット　四郎(Debian) : 111.111.111.114
No　name : 111.111.111.115

#ブロードキャスト送信対象のユーザを設定（CUI版でのみ使用。ここに指定したユーザ全員に送信）
[broadcastusers]
ソケット　一郎(Windows): 192.168.2.115
ソケット　次郎(Ubuntu): 192.168.2.100
ソケット　三郎(Ubuntu2): 192.168.3.18